\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Rubinstein1994}
\citation{Dupire1994}
\citation{DermanKani1994}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Objectives}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Key Contributions}{3}{subsection.1.3}\protected@file@percent }
\citation{Gatheral2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Document Structure}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{4}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{4}{Theoretical Framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dupire's Local Volatility Model}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:dupire}{{2}{4}{Dupire's Formula, 1994}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}No-Arbitrage Conditions}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SVI Parametrization}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:svi}{{5}{5}{SVI Raw Parametrization}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{5}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Pipeline}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Data Source}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Data Filters}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Quality Filters}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SVI Calibration Procedure}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Slice-by-Slice Fitting}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Parameter Constraints}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SVI Parameter Bounds}}{6}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Maturity Interpolation}{6}{subsubsection.3.2.3}\protected@file@percent }
\citation{Savitzky1964}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dupire Formula Implementation}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:dupire_implementation}{{3.3}{7}{Dupire Formula Implementation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Call Price Computation}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Numerical Differentiation}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Local Volatility Computation}}{7}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Explicit Convexity Enforcement}{7}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{sec:enforcement}{{3.3.3}{7}{Explicit Convexity Enforcement}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Systematic Optimization}{7}{section.4}\protected@file@percent }
\newlabel{sec:optimization}{{4}{7}{Systematic Optimization}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initial Problem Statement}{7}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Convexity Enforcement}}{8}{algorithm.2}\protected@file@percent }
\newlabel{alg:enforcement}{{2}{8}{Explicit Convexity Enforcement}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hypothesis Testing}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Smoothing Parameter Grid Search}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Smoothing Parameter Grid Search Results\let \reserved@d =[\def \par }}{8}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Root Cause Analysis}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implemented Solutions}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}SVI Parameter Tightening}{9}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:svi_optimization}{{4.4.1}{9}{SVI Parameter Tightening}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Optimized Smoothing Strategy}{9}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Explicit Enforcement}{9}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Final Results}{9}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quality Metrics: Before and After Optimization}}{9}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Results}{10}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{10}{Empirical Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calibration Quality}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces SVI Calibration Results by Ticker}}{10}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Arbitrage Validation}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Arbitrage Violations by Ticker}}{10}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Local Volatility Characteristics}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Local Volatility Surface Statistics}}{11}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{11}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{11}{Conclusions and Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary of Contributions}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Academic Implications}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Practical Applications}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Future Research Directions}{11}{subsection.6.4}\protected@file@percent }
\bibcite{BlackScholes1973}{1}
\bibcite{Dupire1994}{2}
\bibcite{DermanKani1994}{3}
\bibcite{Gatheral2004}{4}
\bibcite{Gatheral2006}{5}
\bibcite{GatheralJacquier2014}{6}
\bibcite{AndersenBR2005}{7}
\bibcite{Rubinstein1994}{8}
\bibcite{Savitzky1964}{9}
\bibcite{DavisHobson2007}{10}
\bibcite{Fengler2009}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Code Availability}{12}{subsection.6.5}\protected@file@percent }
\gdef \@abspage@last{13}
